# GB_Reader

./: .gitignore  GBReaderDeVlegelaerE.sln
GBReaderDeVlegelaerE.Avalonia/: App.axaml  App.axaml.cs  GBReaderDeVlegelaerE.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GBReaderDeVlegelaerE.Avalonia/Controls/: BookDetailsView.axaml  BookDetailsView.axaml.cs  BookElementView.axaml  BookElementView.axaml.cs  ChoiceView.axaml  ChoiceView.axaml.cs  UserSessionView.axaml  UserSessionView.axaml.cs
GBReaderDeVlegelaerE.Avalonia/Pages/: ReadingPage.axaml  ReadingPage.axaml.cs  StatisticsPage.axaml  StatisticsPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
GBReaderDeVlegelaerE.Domains/: Author.cs  Book.cs  Choice.cs  GBReaderDeVlegelaerE.Domains.csproj  Isbn.cs  LibraryBook.cs  Page.cs  ReadingStatistics.cs  UserSession.cs
GBReaderDeVlegelaerE.Infrastuctures/: GBReaderDeVlegelaerE.Infrastuctures.csproj  Mapping.cs
GBReaderDeVlegelaerE.Infrastuctures/database/: BookStorage.cs  BookStorageFactory.cs
GBReaderDeVlegelaerE.Infrastuctures/file/: UserSessionDTO.cs  UserSessionRepository.cs
GBReaderDeVlegelaerE.Presenters/: BookMapper.cs  ChoiceViewModel.cs  GBBookViewModel.cs  GBReaderDeVlegelaerE.Presenters.csproj  MainPresenter.cs  PageViewModel.cs  ReadingPresenter.cs  StatisticsPresenter.cs  UserSessionViewModel.cs  ViewParentInterface.cs  WelcomePresenter.cs
GBReaderDeVlegelaerE.Presenters/Views/: IReadingPage.cs  IStatisticsView.cs  IWelcomeView.cs
GBReaderDeVlegelaerE.Presenters/routes/: IBrowseToViews.cs
GBReaderDeVlegelaerE.Repositories/: GBReaderDeVlegelaerE.Repositories.csproj  GameBookStorageException.cs  IGameBookRepository.cs  IUserSessionRepository.cs
GBReaderDeVlegelaerE.Tests/: GBReaderDeVlegelaerE.Tests.csproj  UserSessionRepositoryTests.cs
GBReaderDeVlegelaerE.Tests/domains/: AuthorTests.cs  BookTests.cs  ChoiceTests.cs  IsbnTests.cs  LibraryBookTests.cs  PageTests.cs
GBReaderDeVlegelaerE.Tests/resources/: CorrectDataLoad.json  LoadDataWithBadFormatJson.json  LoadDataWithMissingKey.json  LoadDataWithMissingKeyValue.json  LoadDataWithOneObjectDamagedJson.json  LoadDataWithTextAppendAtTheEnd.json
